# advanced-quantum-engineering

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: IMPLEMENTATION.md  PUBLISHING.md  RELEASE_NOTES_2.0.0.md  RELEASE_NOTES_2.0.1.md  RELEASE_NOTES_2.0.2.md  RELEASE_NOTES_2.1.0.md  RELEASE_NOTES_2.1.1.md  RELEASE_NOTES_2.1.2.md  RELEASE_NOTES_2.2.0.md  RESEARCH.md  TESTING.md
src/main/java/com/syaru/advancedquantumengineering/: AdvancedQuantumEngineering.java
src/main/java/com/syaru/advancedquantumengineering/block/: BigIntegerQuantumCoreBlock.java  ExperimentalQuantumCoreBlock.java  ModifiedDataEntanglerBlock.java  ModifiedQuantumAcceleratorBlock.java  ModifiedQuantumCoreBlock.java  ModifiedQuantumMultiThreaderBlock.java  ModifiedQuantumStorageBlock.java
src/main/java/com/syaru/advancedquantumengineering/blockentity/: BigIntegerQuantumCoreBlockEntity.java  ExperimentalQuantumCoreBlockEntity.java  ModifiedDataEntanglerBlockEntity.java  ModifiedQuantumAcceleratorBlockEntity.java  ModifiedQuantumCoreBlockEntity.java  ModifiedQuantumMultiThreaderBlockEntity.java  ModifiedQuantumStorageBlockEntity.java
src/main/java/com/syaru/advancedquantumengineering/client/: AQEClient.java
src/main/java/com/syaru/advancedquantumengineering/config/: AQEConfig.java
src/main/java/com/syaru/advancedquantumengineering/integration/: AQEBigCraftingBackend.java  AQEBigCraftingHost.java  AQEBigCraftingHostState.java  AQEBigIntegerCpuAccess.java  AQEDiagnostics.java  AcoBigCraftingBackend.java  AdvancedAEIntegration.java  BigCraftingIntegration.java  BigIntegerCapacityMath.java  BigIntegerCapacitySnapshot.java  BigIntegerCpuDisplayMarker.java  BigIntegerStorageProvider.java  CraftingStorageFormatter.java  LocalBigCraftingHost.java  OmniCellsIntegration.java
src/main/java/com/syaru/advancedquantumengineering/item/: AQEUnitBlockItem.java  BigIntegerQuantumCoreItem.java  ExperimentalQuantumCoreItem.java  ModifiedQuantumCoreItem.java
src/main/java/com/syaru/advancedquantumengineering/mixin/: AEBaseScreenAccessor.java  AdvCpuSelectionListMixin.java  AdvCraftingCPUAccessor.java  AdvCraftingCPUClusterMixin.java  AdvCraftingCPUNameMixin.java  CPUSelectionListMixin.java  CraftConfirmMenuMixin.java  CraftConfirmScreenMixin.java  CraftingCPURecordAccessor.java  TooltipsMixin.java
src/main/java/com/syaru/advancedquantumengineering/registry/: AQEBlockEntities.java  AQEBlocks.java  AQECreativeTabs.java  AQEItems.java
src/main/resources/: advanced_quantum_engineering.mixins.json  pack.mcmeta
src/main/resources/assets/advanced_quantum_engineering/blockstates/: big_integer_quantum_core.json  experimental_quantum_core.json  modified_data_entangler.json  modified_quantum_accelerator.json  modified_quantum_core.json  modified_quantum_multi_threader.json  modified_quantum_storage.json
src/main/resources/assets/advanced_quantum_engineering/lang/: en_us.json  ja_jp.json
src/main/resources/assets/advanced_quantum_engineering/models/block/: big_integer_quantum_core.json  big_integer_quantum_core_formed_on.json  experimental_quantum_core.json  experimental_quantum_core_formed_on.json
src/main/resources/assets/advanced_quantum_engineering/models/item/: big_integer_quantum_core.json  experimental_quantum_core.json  modified_data_entangler.json  modified_quantum_accelerator.json  modified_quantum_core.json  modified_quantum_multi_threader.json  modified_quantum_storage.json
src/main/resources/data/advanced_quantum_engineering/loot_tables/blocks/: big_integer_quantum_core.json  experimental_quantum_core.json  modified_data_entangler.json  modified_quantum_accelerator.json  modified_quantum_core.json  modified_quantum_multi_threader.json  modified_quantum_storage.json
src/main/resources/data/advanced_quantum_engineering/recipes/: experimental_quantum_core.json  modified_data_entangler.json  modified_quantum_accelerator.json  modified_quantum_core.json  modified_quantum_multi_threader.json  modified_quantum_storage.json
src/main/resources/data/advanced_quantum_engineering/tags/blocks/: quantum_computer_cores.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/test/java/com/syaru/advancedquantumengineering/integration/: AcoBigCraftingBackendTest.java  BigIntegerCapacityMathTest.java  BigIntegerCapacitySnapshotTest.java  CraftingStorageFormatterTest.java  LocalBigCraftingHostTest.java  OptionalAcoMetadataTest.java
src/test/java/com/syaru/ae2craftingoptimizer/api/big/: AeKeyBigCraftingCodec.java  BigCraftingEngineApi.java  BigCraftingHostRegistry.java  BigCraftingHostRuntime.java
src/test/java/com/syaru/ae2craftingoptimizer/engine/: BigCraftingKeyCodec.java
