plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = mod_group
version = mod_version

base {
    archivesName = 'advanced-quantum-engineering'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            mods {
                advanced_quantum_engineering {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            args '--nogui'
            mods {
                advanced_quantum_engineering {
                    source sourceSets.main
                }
            }
        }
    }
}

def minecraftInstance = file('../../')

repositories {
    mavenCentral()
    flatDir {
        dirs "${minecraftInstance}/mods"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.18'

    implementation fg.deobf(group: 'local.mods', name: 'appliedenergistics2-forge', version: '15.4.10')
    implementation fg.deobf(group: 'local.mods', name: 'AdvancedAE', version: '1.3.5-1.20.1')
    implementation fg.deobf(group: 'local.mods', name: 'ae2omnicells-1.20.1-forge', version: '1.1.6')
    implementation fg.deobf(group: 'local.mods', name: 'AE2AddonLib', version: '1.0.4-1.20.1')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'file': ['jarVersion': project.version]
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': mod_id,
            'Specification-Vendor': 'syaru',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'syaru',
            'Implementation-License': 'LGPL-3.0-only',
            'MixinConfigs': 'advanced_quantum_engineering.mixins.json'
        ])
    }
}
